spring.r2dbc.url=r2dbc:postgresql://localhost:5432/card-api
spring.r2dbc.username=card-api
spring.r2dbc.password=card-api

com.card.auth.jwt.secret=UCnmDHn9QS+GqLR5Gkyfw00fykPgW8R9b9uALi4xHEA=
com.card.auth.jwt.expiration.minutes=10