spring.r2dbc.url=r2dbc:postgresql://localhost:5432/card-api-flux
spring.r2dbc.username=card-api
spring.r2dbc.password=card-api

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

com.card.auth.jwt.secret=UCnmDHn9QS+GqLR5Gkyfw00fykPgW8R9b9uALi4xHEA=
com.card.auth.jwt.expiration.minutes=10